PORT=3000
HOST=localhost
MONGODB_USER=admin
MONGODB_PASSWORD=1234
MONGODB_DATABASE=user
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_AUTH_SOURCE=admin
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
POSTGRESQL_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"